# spring-ai-polaris

./: .gitignore  Code-of-Conduct.md  LICENSE  README-zh.md  README.md  pom.xml
.github/workflows/: testing.yml
auto-configurations/spring-ai-autoconfigure-core/: pom.xml
auto-configurations/spring-ai-autoconfigure-core/src/main/java/com/tencent/polaris/ai/autoconfigure/core/: ConditionalOnPolarisEnabled.java  PolarisCoreAutoConfiguration.java  PolarisCoreProperties.java  PolarisSDKContextAutoConfiguration.java
auto-configurations/spring-ai-autoconfigure-core/src/main/java/com/tencent/polaris/ai/autoconfigure/core/admin/: PolarisAdminAutoConfiguration.java  PolarisAdminProperties.java
auto-configurations/spring-ai-autoconfigure-core/src/main/java/com/tencent/polaris/ai/autoconfigure/core/report/: PolarisReporterAutoConfiguration.java  PolarisReporterProperties.java
auto-configurations/spring-ai-autoconfigure-core/src/test/java/com/tencent/polaris/ai/autoconfigure/core/: PolarisCoreAutoConfigurationTest.java  PolarisCorePropertiesTest.java  PolarisSDKContextAutoConfigurationTest.java
auto-configurations/spring-ai-autoconfigure-core/src/test/java/com/tencent/polaris/ai/autoconfigure/core/admin/: PolarisAdminAutoConfigurationTest.java  PolarisAdminPropertiesTest.java
auto-configurations/spring-ai-autoconfigure-core/src/test/java/com/tencent/polaris/ai/autoconfigure/core/report/: PolarisReporterAutoConfigurationTest.java  PolarisReporterPropertiesTest.java
auto-configurations/spring-ai-polaris-autoconfigure-core/: pom.xml
auto-configurations/spring-ai-polaris-autoconfigure-core/src/main/java/com/tencent/ai/polaris/autoconfigure/core/: ConditionalOnPolarisEnabled.java  PolarisCoreAutoConfiguration.java  PolarisCoreProperties.java  PolarisSDKContextAutoConfiguration.java
auto-configurations/spring-ai-polaris-autoconfigure-core/src/main/java/com/tencent/ai/polaris/autoconfigure/core/admin/: PolarisAdminAutoConfiguration.java  PolarisAdminProperties.java
auto-configurations/spring-ai-polaris-autoconfigure-core/src/test/java/com/tencent/ai/polaris/autoconfigure/core/: PolarisCoreAutoConfigurationTest.java  PolarisCorePropertiesTest.java  PolarisSDKContextAutoConfigurationTest.java
auto-configurations/spring-ai-polaris-autoconfigure-mcp-client/: pom.xml
auto-configurations/spring-ai-polaris-autoconfigure-mcp-server/: pom.xml
examples/mcp-example/: README-zh.md  README.md
examples/mcp-example/mcp-example-client/: pom.xml
examples/mcp-example/mcp-example-client/src/main/java/com/tencent/ai/polaris/example/mcp/client/: ChatRequest.java  McpClientController.java  McpExampleClientApplication.java  PromptGetRequest.java  ResourceReadRequest.java  ToolCallRequest.java
examples/mcp-example/mcp-example-client/src/main/resources/: application.yml
examples/mcp-example/mcp-example-server/mcp-example-sse-webflux-server/: pom.xml
examples/mcp-example/mcp-example-server/mcp-example-sse-webflux-server/src/main/resources/: application.yml
examples/mcp-example/mcp-example-server/mcp-example-streamable-webmvc-server/: pom.xml
examples/mcp-example/mcp-example-server/mcp-example-streamable-webmvc-server/src/main/resources/: application.yml
mcp/spring-ai-polaris-mcp-client/: pom.xml
mcp/spring-ai-polaris-mcp-client/src/main/java/com/tencent/ai/polaris/mcp/client/: AbstractPolarisMcpClient.java  AbstractPolarisMcpClientCluster.java  PolarisMcpAsyncClient.java  PolarisMcpAsyncClientCluster.java  PolarisMcpSyncClient.java  PolarisMcpSyncClientCluster.java
mcp/spring-ai-polaris-mcp-client/src/test/java/com/tencent/ai/polaris/mcp/client/: PolarisMcpAsyncClientClusterTest.java  PolarisMcpAsyncClientTest.java  PolarisMcpSyncClientClusterTest.java  PolarisMcpSyncClientTest.java
mcp/spring-ai-polaris-mcp-common/: pom.xml
mcp/spring-ai-polaris-mcp-common/src/main/java/com/tencent/ai/polaris/mcp/common/: PolarisMcpMetadataKeys.java
mcp/spring-ai-polaris-mcp-server/: pom.xml
mcp/spring-ai-polaris-mcp-server/src/main/java/com/tencent/ai/polaris/mcp/server/: McpServerCapabilitiesProvider.java  PolarisMcpServerContractReporter.java  PolarisMcpServerRegistry.java
mcp/spring-ai-polaris-mcp-server/src/test/java/com/tencent/ai/polaris/mcp/server/: McpServerCapabilitiesProviderTest.java  PolarisMcpServerContractReporterTest.java  PolarisMcpServerRegistryTest.java
spring-ai-polaris-bom/: pom.xml
spring-ai-polaris-core/: pom.xml
spring-ai-polaris-core/src/main/java/com/tencent/ai/polaris/core/: PolarisConfigModifier.java  PolarisConfigModifierOrder.java  PolarisSDKContextManager.java
spring-ai-polaris-core/src/main/java/com/tencent/ai/polaris/core/reporter/: PolarisCallContext.java  PolarisReporter.java
spring-ai-polaris-core/src/main/java/com/tencent/ai/polaris/core/utils/: AddressUtils.java  PolarisInetUtils.java
spring-ai-polaris-core/src/main/java/com/tencent/polaris/ai/core/: PolarisConfigModifier.java  PolarisConfigModifierOrder.java  PolarisSDKContextManager.java
spring-ai-polaris-core/src/main/java/com/tencent/polaris/ai/core/reporter/: PolarisCallContext.java  PolarisReporter.java
spring-ai-polaris-core/src/test/java/com/tencent/ai/polaris/core/: PolarisConfigModifierTest.java  PolarisSDKContextManagerTest.java
spring-ai-polaris-core/src/test/java/com/tencent/ai/polaris/core/reporter/: PolarisCallContextTest.java  PolarisReporterTest.java
spring-ai-polaris-core/src/test/java/com/tencent/ai/polaris/core/utils/: AddressUtilsTest.java  PolarisInetUtilsTest.java
spring-ai-polaris-core/src/test/java/com/tencent/polaris/ai/core/: PolarisConfigModifierTest.java  PolarisSDKContextManagerTest.java
spring-ai-polaris-core/src/test/java/com/tencent/polaris/ai/core/reporter/: PolarisCallContextTest.java  PolarisReporterTest.java
spring-ai-polaris-spring-boot-starters/spring-ai-polaris-starter-mcp-client/: pom.xml
spring-ai-polaris-spring-boot-starters/spring-ai-polaris-starter-mcp-server/: pom.xml
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
(+33 files in other folders)
