<!--
  ~ Tencent is pleased to support the open source community by making spring-ai-polaris available.
  ~
  ~ Copyright (C) 2026 Tencent. All rights reserved.
  ~
  ~ Licensed under the BSD 3-Clause License (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://opensource.org/licenses/BSD-3-Clause
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.ai.polaris</groupId>
    <artifactId>spring-ai-polaris</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>Spring AI Polaris</name>
    <description>Spring AI Polaris</description>
    <url>https://github.com/polarismesh/spring-ai-polaris</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>SkyeBeFreeman</id>
            <name>Haotian Zhang</name>
            <email>928016560@qq.com</email>
            <organization>Tencent</organization>
            <url>https://github.com/SkyeBeFreeman/</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/polarismesh/spring-ai-polaris</url>
        <connection>scm:git:git://github.com/polarismesh/spring-ai-polaris.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/polarismesh/spring-ai-polaris.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!-- BOM -->
        <module>spring-ai-polaris-bom</module>

        <!-- Core -->
        <module>spring-ai-polaris-core</module>

        <!-- MCP -->
        <module>mcp/spring-ai-polaris-mcp-common</module>
        <module>mcp/spring-ai-polaris-mcp-server</module>
        <module>mcp/spring-ai-polaris-mcp-client</module>

        <!-- Auto-Configurations -->
        <module>auto-configurations/spring-ai-polaris-autoconfigure-core</module>
        <module>auto-configurations/spring-ai-polaris-autoconfigure-mcp-server</module>
        <module>auto-configurations/spring-ai-polaris-autoconfigure-mcp-client</module>

        <!-- Starters -->
        <module>spring-ai-polaris-spring-boot-starters/spring-ai-polaris-starter-mcp-server</module>
        <module>spring-ai-polaris-spring-boot-starters/spring-ai-polaris-starter-mcp-client</module>

        <!-- Examples -->
        <module>examples/mcp-example/mcp-example-server/mcp-example-sse-webflux-server</module>
        <module>examples/mcp-example/mcp-example-server/mcp-example-streamable-webmvc-server</module>
        <module>examples/mcp-example/mcp-example-client</module>
    </modules>

    <properties>
        <!-- Project revision -->
        <revision>0.0.1-SNAPSHOT</revision>

        <!-- Dependency versions -->
        <spring-ai.version>1.1.3</spring-ai.version>
        <polaris-java.version>2.1.2.0-SNAPSHOT</polaris-java.version>
        <spring-boot.version>3.5.12</spring-boot.version>
        <mcp.sdk.version>0.17.0</mcp.sdk.version>

        <!-- Maven Plugin Versions -->
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <puppycrawl-tools-checkstyle.version>9.3</puppycrawl-tools-checkstyle.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.47</spring-javaformat-checkstyle.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

        <!-- Project settings -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
        <maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
        <disable.checks>false</disable.checks>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project BOM -->
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Third-party BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-all</artifactId>
                <version>${polaris-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>checkstyle-check</id>
            <activation>
                <property>
                    <name>!env.BOGUS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${puppycrawl-tools-checkstyle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>io.spring.javaformat</groupId>
                                <artifactId>spring-javaformat-checkstyle</artifactId>
                                <version>${spring-javaformat-checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>checkstyle-validation</id>
                                <phase>process-sources</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <skip>${disable.checks}</skip>
                                    <configLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle.xml</configLocation>
                                    <headerLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle-header.txt</headerLocation>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>${maven-checkstyle-plugin.failsOnError}</failsOnError>
                                    <failOnViolation>${maven-checkstyle-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
