<!--
  ~ Tencent is pleased to support the open source community by making spring-ai-polaris available.
  ~
  ~ Copyright (C) 2026 Tencent. All rights reserved.
  ~
  ~ Licensed under the BSD 3-Clause License (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://opensource.org/licenses/BSD-3-Clause
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.ai.polaris</groupId>
    <artifactId>spring-ai-polaris-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring AI Polaris BOM</name>
    <description>Bill of Materials POM (BOM) for Spring AI Polaris</description>
    <url>https://github.com/polarismesh/spring-ai-polaris</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>SkyeBeFreeman</id>
            <name>Haotian Zhang</name>
            <email>928016560@qq.com</email>
            <organization>Tencent</organization>
            <url>https://github.com/SkyeBeFreeman/</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/polarismesh/spring-ai-polaris</url>
        <connection>scm:git:git://github.com/polarismesh/spring-ai-polaris.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/polarismesh/spring-ai-polaris.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- MCP -->
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-mcp-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-mcp-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-mcp-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Auto-Configurations -->
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-autoconfigure-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-autoconfigure-mcp-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-autoconfigure-mcp-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Starters -->
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-starter-mcp-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.ai.polaris</groupId>
                <artifactId>spring-ai-polaris-starter-mcp-client</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
